AWS_ENDPOINT_URL_S3=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

DEFAULT_PLOT_RAW_TIMESERIES=false
DEFAULT_PLOT_AGGREGATIONS_PER_FOLD=false
DEFAULT_FIGURE_DPI=50

STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
# 0=disabled
STREAMLIT_SERVER_MAX_UPLOAD_SIZE=1
DATASET_LOADER=app_extensions:CustomLoader
# SPLIT_SELECT_FN=app_extensions:dummy_select_fn
PLOT_FN=app_extensions:add_random_noise
LINK_FN=app_extensions:dummy_link_fn
