# Dataset config files may also be placed on a remote (e.g. S3).
export DATASETS_CONFIG_PATH=datasets/datasets.toml
export REQUIRE_DATASETS=true

# Comment/uncomment to use dataset loader. Multiple loaders my be specified (comma-separated).
export DATASET_LOADER=extensions.my_dataset_loader:MyDatasetLoader

# Comment/uncomment to use custom plotter.
export PLOT_FN=extensions.my_plot_fn:my_plot_fn

# Comment/uncomment both to use custom parameter selectors.
export SPLIT_SELECT_FN=extensions.my_select_fn:my_select_fn
export LINK_FN=extensions.my_select_fn:my_link_fn